{
  "name": "roam-extension",
  "version": "0.1.0",
  "description": "Roam, powered by Skyscanner",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.content.json",
    "watch": "tsc --watch & tsc -p tsconfig.content.json --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/chrome": "^0.0.287"
  },
  "private": true
}
